# GpsTriangulation

./: DEPLOYMENT.md  Dockerfile  GpsTriangulation.sln  PRODUCTION_UPGRADE.md  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
src/: Config.cs  GlobalUsings.cs  GpsTriangulation.csproj  IEndpointDefinition.cs  Program.cs  Usings.cs
src/DataContracts/: DistanceBetweenPointsDataRequest.cs  GpsTriangulatorDataRequest.cs
src/EndpointDefinitions/: GpsTriangulatorEndpointDefinition.cs  OpenApiEndpointDefinition.cs  SwaggerEndpointDefinition.cs
src/Extensions/: EndpointDefinitionExtensions.cs  StringExtensions.cs
src/Middleware/: ApiKeyAuthenticationHandler.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/Models/: GeoPoint.cs  GeodesicResult.cs  MatchedPair.cs
src/Services/: GeodesicCalculator.cs  GpsTriangulator.cs  IGpsTriangulator.cs
tests/GpsTriangulation.Tests/: GlobalUsings.cs  GpsTriangulation.Tests.csproj
tests/GpsTriangulation.Tests/DataContracts/: GpsTriangulatorDataRequestTests.cs
tests/GpsTriangulation.Tests/Services/: GeodesicCalculatorTests.cs  GpsTriangulatorTests.cs
