<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GpsTriangulation</RootNamespace>
    <AssemblyName>GpsTriangulation</AssemblyName>
    <PackageId>GpsTriangulation</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmmss))</VersionSuffix>
    <Version Condition="'$(Version)' == '' AND '$(Configuration)' == 'Debug'">$(VersionPrefix)-dev.$(VersionSuffix)</Version>
    <Version Condition="'$(Version)' == '' AND '$(Configuration)' == 'Release'">$(VersionPrefix)</Version>
    <FileVersion Condition="'$(FileVersion)' == ''">$(VersionPrefix).$([System.DateTime]::UtcNow.ToString(MMdd))</FileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(VersionPrefix)</AssemblyVersion>
    <Authors>Wei Li</Authors>
    <Product>GpsTriangulation</Product>
    <Description>A gpstriangulation project that uses minimal API structure.</Description>
    <IsPackable>true</IsPackable>

    <!-- Additional NuGet package metadata -->
    <PackageTags>gps;triangulation;geodesic;api</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jimleeii/GpsTriangulation</RepositoryUrl>

    <!-- Controls what's included in the package -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Ensure dependencies are properly handled -->
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="EndpointDefinition" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <!-- Package references with explicit settings -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\README.md')" />
  </ItemGroup>

  <!-- Specify which assemblies to include -->
  <Target Name="IncludeReferencedAssembliesInPackage" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="@(ReferenceCopyLocalPaths)" PackagePath="lib\$(TargetFramework)\%(ReferenceCopyLocalPaths.DestinationSubPath)" />
    </ItemGroup>
  </Target>
</Project>